.home-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-image: linear-gradient( 135deg, #F97794 10%, #623AA2 100%); */
    background-image: linear-gradient( 135deg, #FFA8A8 10%, #FCFF00 100%);
    overflow: hidden;
}

.hero {
    margin-top: 100px;
    width: 80vw;
    height: 60vh;
    display: flex;
    justify-content: space-between;
}

.intro {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    z-index: 15;
}

.intro-title {
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-style: italic;
    -webkit-text-stroke: 1px #000;
    color: transparent;
}

.intro-text {
    width: 50%;
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 20px;
    text-shadow: 0 0 3px #fff;
}

.highlighted {
    color: #fff;
    -webkit-text-stroke: 1px #000;
}

.cta {
    padding: 10px 25px;
    background-color: rgb(218, 239, 113);
    border: none;
    color: #000;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 10px;
}

.wallpaper {
    flex: 1;
    position: relative;
}

.wallpaper-pic {
    position: absolute;
    border: 10px solid #fff;
}

.pic1 {
    z-index: 12;
    right: 50px;
    top: 20px;
    transform: rotate(20deg) translate(-10%, 20%);
    width: 360px;
}

.pic2 {
    z-index: 10;
    right: 50px;
    top: 20px;
    transform: rotate(-20deg) translate(10%, -10%);
    width: 360px;
}

.pic3 {
    z-index: 10;
    right: 50px;
    top: 20px;
    transform: rotate(-10deg) translate(-20%, 10%);
    height: 360px;
}